min_qq_level = 10
max_pwd_wrong = 3
max_pwd_wrong_ban_sec = 86400
mysql_qqbinder = {
  host = localhost
  port = 3306
  username = root
  password = 123456
  database = mc_server_ourcraft
  tablename = oc_qq_binder
}
mysql_secondary_pwd = {
  host = localhost
  port = 3306
  username = root
  password = 123456
  database = mc_server_ourcraft
  tablename = oc_secondary_password
}